VITE_SUPABASE_PROJECT_ID="iqaxkgbuyohgqfwrplhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYXhrZ2J1eW9oZ3Fmd3JwbGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTg5NTEsImV4cCI6MjA4NjgzNDk1MX0.WvH_HGqVOo5tG1Pi9BgPdaWoURIUOtU4hn6lLk_a7-I"
VITE_SUPABASE_URL="https://iqaxkgbuyohgqfwrplhh.supabase.co"
